GuerronElizabethEXP2/StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuerronElizabethEXP2.StackLayout"
              
            >

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            
            <Label Text="Ingrese el número de teléfono:"
              FontSize="18"
              TextColor="Black" />
            <Entry x:Name="JTex_NumeroEGuerron"
            
              Keyboard="Numeric"
              FontSize="16"
              TextColor="Black"
              BackgroundColor="#EDEDED"
              HorizontalOptions="FillAndExpand" />
            <Label Text="Ingrese el nombre de quien realizara la recarga:"
              FontSize="18"
              TextColor="Black"/>
            <Entry x:Name="JTex_NombreEGuerron"
              FontSize="16"
              TextColor="Black"
              BackgroundColor="White"
              HorizontalOptions="FillAndExpand"/>
            <Label x:Name="JLbl_ResumenEGuerron"
              Text="Se visulizara el resumen."
              FontSize="16"
              TextColor="Gray"
              HorizontalOptions="Center" />
            <Button x:Name="JBtn_RecargarEGuerron"
               Text="Recargar"
               FontSize="18"
               BackgroundColor="MediumPurple"
               TextColor="White"
               CornerRadius="10"
               HorizontalOptions="FillAndExpand"
               Clicked="JBtn_Recargar_ClickEGuerron" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>